spring.application.name=Liveasy

spring.datasource.url=jdbc:postgresql://localhost:5432/Liveasy
spring.datasource.username=postgres
spring.datasource.password=Shivam@800
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


